poru: PoruEvents
Module: Poru
Interface PoruEvents
Hierarchy
PoruEvents
Index
Events
debug
nodeConnect
nodeDisconnect
nodeError
nodeReconnect
playerClose
playerDisconnect
playerEnd
playerError
playerStart
raw
Events
debug
debug: ((...args: any) => void)
Type declaration
(...args: any): void
Emitted when data useful for debugging is produced
Parameters
Rest ...args: any
Returns void
nodeConnect
nodeConnect: ((node: Node) => void)
Type declaration
(node: Node): void
Emitted when lavalink node is connected with poru
Parameters
node: Node
Returns void
nodeDisconnect
nodeDisconnect: ((node: Node, event?: unknown) => void)
Type declaration
(node: Node, event?: unknown): void
Emitted when data useful for debugging is produced
Parameters
node: Node
Optional event: unknown
Returns void
nodeError
nodeError: ((node: Node, event: any) => void)
Type declaration
(node: Node, event: any): void
Emitted when lavalink nodes get an error
Parameters
node: Node
event: any
Returns void
nodeReconnect
nodeReconnect: ((node: Node) => void)
Type declaration
(node: Node): void
Emitted when poru try to reconnect with lavalink node while disconnected
Parameters
node: Node
Returns void
playerClose
playerClose: ((player: Player, track: Track, data: any) => void)
Type declaration
(player: Player, track: Track, data: any): void
Emitted when the websocket connection to Discord voice servers is closed
Parameters
player: Player
track: Track
data: any
Returns void
playerDisconnect
playerDisconnect: ((player: Player) => void)
Type declaration
(player: Player): void
Emitted when player compelete queue and going to disconnect
Parameters
player: Player
Returns void
playerEnd
playerEnd: ((player: Player, track: Track, LavalinkData?: unknown) => void)
Type declaration
(player: Player, track: Track, LavalinkData?: unknown): void
Emitted whenever track ends
Parameters
player: Player
track: Track
Optional LavalinkData: unknown
Returns void
playerError
playerError: ((player: Player, track: Track, data: any) => void)
Type declaration
(player: Player, track: Track, data: any): void
Emitted when a track gets stuck while playing
Parameters
player: Player
track: Track
data: any
Returns void
playerStart
playerStart: ((player: Player, track: Track) => void)
Type declaration
(player: Player, track: Track): void
Emitted whenever player start playing new track
Parameters
player: Player
track: Track
Returns void
raw
raw: ((topic: string, ...args: unknown[]) => void)
Type declaration
(topic: string, ...args: unknown[]): void
Parameters
topic: string
from what section the event come
Rest ...args: unknown[]
Emitted when a Response is come
Returns void
