poru: PoruOptions
Module: Poru
Interface PoruOptions
Hierarchy
PoruOptions
Index
Properties
autoResume
defaultPlatform
library
plugins?
reconnectTimeout?
reconnectTries?
resumeKey?
resumeTimeout?
send
Properties
autoResume
autoResume: boolean
defaultPlatform
defaultPlatform: string
library
library: supportedLibraries
Optional plugins
plugins?: Plugin[]
Optional reconnectTimeout
reconnectTimeout?: number
Optional reconnectTries
reconnectTries?: number
Optional resumeKey
resumeKey?: string
Optional resumeTimeout
resumeTimeout?: number
send
send: Function
