Poru: Filters
Class Filters
The Filters class that is used to apply filters to the currently playing track
Hierarchy
Filters
customFilter
Index
Constructors
constructor
Properties
channelMix
distortion
equalizer
karaoke
lowPass
player
rotation
timescale
tremolo
vibrato
volume
Methods
clearFilters
setChannelMix
setDistortion
setEqualizer
setFilters
setKaraoke
setLowPass
setRotation
setTimescale
setTremolo
setVibrato
updateFilters
Constructors
constructor
new Filters(player, options?): Filters
Parameters
player: Player
Optional options: FiltersOptions
Returns Filters
Properties
channelMix
channelMix: channelMixOptions
distortion
distortion: distortionOptions
equalizer
equalizer: Band[]
karaoke
karaoke: karaokeOptions
lowPass
lowPass: lowPassOptions
player
player: Player
rotation
rotation: rotationOptions
timescale
timescale: timescaleOptions
tremolo
tremolo: tremoloOptions
vibrato
vibrato: vibratoOptions
volume
volume: number
Methods
clearFilters
clearFilters(): Filters
Returns Filters
The current filters applied to the currently playing track
setChannelMix
setChannelMix(mix): Filters
Change the channel mix Options applied to the currently playing track
Parameters
mix: channelMixOptions
An object that conforms to the ChannelMixOptions type that defines the channel mix to apply
Returns Filters
setDistortion
setDistortion(distortion): Filters
Change the distortion Options applied to the currently playing track
Parameters
distortion: distortionOptions
An object that conforms to the DistortionOptions type that defines the distortion to apply
Returns Filters
setEqualizer
setEqualizer(bands): Filters
Set equalizer bands for the currently playing track
Parameters
bands: Band[]
An array of bands to set the equalizer to
Returns Filters
setFilters
setFilters(options): Filters
Change the filters of the currently playing track
Parameters
options: any
An object that conforms to the FiltersOptions type that defines the filters to apply
Returns Filters
setKaraoke
setKaraoke(karaoke?): Filters
Change the karaoke Options applied to the currently playing track
Parameters
Optional karaoke: karaokeOptions
An object that conforms to the KaraokeOptions type that defines a range of frequencies to mute
Returns Filters
The current filter instance
setLowPass
setLowPass(pass): Filters
Change the low pass Options applied to the currently playing track
Parameters
pass: lowPassOptions
An object that conforms to the LowPassOptions type that defines the low pass to apply
Returns Filters
setRotation
setRotation(rotation?): Filters
Change the rotation Options applied to the currently playing track
Parameters
Optional rotation: rotationOptions
An object that conforms to the RotationOptions type that defines the rotation to apply
Returns Filters
setTimescale
setTimescale(timescale?): Filters
Change the timescale Options applied to the currently playing track
Parameters
Optional timescale: timescaleOptions
An object that conforms to the TimescaleOptions type that defines the timescale to apply
Returns Filters
The current filter instance
setTremolo
setTremolo(tremolo?): Filters
Change the tremolo Options applied to the currently playing track
Parameters
Optional tremolo: tremoloOptions
An object that conforms to the TremoloOptions type that defines the tremolo to apply
Returns Filters
setVibrato
setVibrato(vibrato?): Filters
Change the vibrato Options applied to the currently playing track
Parameters
Optional vibrato: vibratoOptions
An object that conforms to the VibratoOptions type that defines the vibrato to apply
Returns Filters
updateFilters
updateFilters(): Filters
Returns Filters
the updated filters applied to the currently playing track
