poru: Filters
Class Filters
Hierarchy
Filters
Index
Constructors
constructor
Properties
channelMix
distortion
equalizer
karaoke
lowPass
player
rotation
timescale
tremolo
vibrato
volume
Methods
clearFilters
setChannelMix
setDistortion
setEqualizer
setKaraoke
setLowPass
setRotation
setTimescale
setTremolo
setVibrato
updateFilters
Constructors
constructor
new Filters(player: any): Filters
Parameters
player: any
Returns Filters
Properties
channelMix
channelMix: channelMixOptions
distortion
distortion: distortionOptions
equalizer
equalizer: Band[]
karaoke
karaoke: karaokeOptions
lowPass
lowPass: lowPassOptions
player
player: Player
rotation
rotation: rotationOptions
timescale
timescale: timescaleOptions
tremolo
tremolo: tremoloOptions
vibrato
vibrato: vibratoOptions
volume
volume: number
Methods
clearFilters
clearFilters(): Filters
Returns Filters
setChannelMix
setChannelMix(mix: channelMixOptions): Filters
Parameters
mix: channelMixOptions
Returns Filters
setDistortion
setDistortion(distortion: distortionOptions): Filters
Parameters
distortion: distortionOptions
Returns Filters
setEqualizer
setEqualizer(bands: Band[]): Filters
Parameters
bands: Band[]
Returns Filters
setKaraoke
setKaraoke(karaoke?: karaokeOptions): Filters
Change the karaoke Options applied to the currently playing track
Returns
The current filter instance
Parameters
Optional karaoke: karaokeOptions
An object that conforms to the KaraokeOptions type that defines a range of frequencies to mute
Returns Filters
setLowPass
setLowPass(pass: lowPassOptions): Filters
Parameters
pass: lowPassOptions
Returns Filters
setRotation
setRotation(rotation?: rotationOptions): Filters
Parameters
Optional rotation: rotationOptions
Returns Filters
setTimescale
setTimescale(timescale?: timescaleOptions): Filters
Parameters
Optional timescale: timescaleOptions
Returns Filters
setTremolo
setTremolo(tremolo?: tremoloOptions): Filters
Parameters
Optional tremolo: tremoloOptions
Returns Filters
setVibrato
setVibrato(vibrato?: vibratoOptions): Filters
Parameters
Optional vibrato: vibratoOptions
Returns Filters
updateFilters
updateFilters(): Filters
Returns Filters
