Poru: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
attempt
autoResume
isConnected
name
options
password
poru
reconnectAttempt
reconnectTimeout
reconnectTries
regions
rest
restURL
resumeKey
resumeTimeout
secure
sessionId
socketURL
stats
ws
Accessors
penalties
Methods
close
connect
disconnect
error
getRoutePlannerStatus
message
open
reconnect
send
setStats
unmarkFailedAddress
Constructors
constructor
new Node(poru, node, options): Node
The Node class that is used to connect to a lavalink node
Parameters
poru: Poru
Poru
node: NodeGroup
NodeGroup
options: PoruOptions
PoruOptions
Returns Node
Properties
attempt
attempt: number
Readonly autoResume
autoResume: boolean
isConnected
isConnected: boolean
Readonly name
name: string
options
options: NodeGroup
password
password: string
poru
poru: Poru
reconnectAttempt
reconnectAttempt: any
Readonly reconnectTimeout
reconnectTimeout: number
reconnectTries
reconnectTries: number
Readonly regions
regions: string[]
rest
rest: Rest
Readonly restURL
restURL: string
Readonly resumeKey
resumeKey: string
Readonly resumeTimeout
resumeTimeout: number
Readonly secure
secure: boolean
sessionId
sessionId: string
Readonly socketURL
socketURL: string
stats
stats: NodeStats
ws
ws: any
Accessors
penalties
get penalties(): number
Returns number
Methods
Private close
close(event): void
Parameters
event: any
Returns void
connect
connect(): void
Connects to the lavalink node
Returns void
disconnect
disconnect(): void
Returns void
Private error
error(event): void
Parameters
event: any
Returns void
getRoutePlannerStatus
getRoutePlannerStatus(): Promise<any>
Returns Promise<any>
Private message
message(payload): Promise<void>
Parameters
payload: any
Returns Promise<void>
Private open
open(): void
Returns void
reconnect
reconnect(): void
Handles the message event
Returns void
send
send(payload): void
Handles the message event
Parameters
payload: any
any
Returns void
Private setStats
setStats(packet): void
Parameters
packet: NodeStats
Returns void
unmarkFailedAddress
unmarkFailedAddress(address): Promise<any>
Parameters
address: string
Returns Promise<any>
