Poru: Player
Class Player
Hierarchy
EventEmitter
Player
Index
Constructors
constructor
Properties
connection
currentTrack
data
deaf
filters
guildId
isConnected
isPaused
isPlaying
loop
mute
node
ping
poru
position
previousTrack
queue
textChannel
timestamp
voiceChannel
volume
Methods
AutoMoveNode
autoplay
connect
destroy
disconnect
eventHandler
get
moveNode
pause
play
resolve
restart
seekTo
send
set
setLoop
setTextChannel
setVoiceChannel
setVolume
stop
Constructors
constructor
new Player(poru, node, options): Player
Parameters
poru: Poru
node: Node
options: any
Returns Player
Overrides EventEmitter.constructor
Properties
connection
connection: Connection
currentTrack
currentTrack: Track
Readonly data
data: Record<string, unknown>
deaf
deaf: boolean
filters
filters: Filters
guildId
guildId: string
isConnected
isConnected: boolean
isPaused
isPaused: boolean
isPlaying
isPlaying: boolean
loop
loop: Loop
mute
mute: boolean
node
node: Node
ping
ping: number
poru
poru: Poru
position
position: number
previousTrack
previousTrack: Track
queue
queue: default
textChannel
textChannel: string
timestamp
timestamp: number
voiceChannel
voiceChannel: string
volume
volume: number
Methods
AutoMoveNode
AutoMoveNode(): Promise<void>
Returns Promise<void>
autoplay
autoplay(requester): Promise<Player>
Parameters
requester: any
Returns Promise<Player>
connect
connect(options?): void
Parameters
options: ConnectionOptions = ...
To connect to voice channel
Returns void
destroy
destroy(): void
Returns void
To destroy the player
disconnect
disconnect(): Player
Returns Player
To disconnect from voice channel
eventHandler
eventHandler(data): any
Parameters
data: any
Returns any
get
get<K>(key): K
Type Parameters
K
Parameters
key: string
Key to get the value
Returns K
moveNode
moveNode(name): void
Parameters
name: string
Returns void
pause
pause(toggle?): Player
Parameters
toggle: boolean = true
Boolean to pause or resume the player
Returns Player
To pause or resume the player
play
play(): any
Play a track
Returns any
resolve
resolve(__namedParameters): Promise<Response>
Parameters
__namedParameters: ResolveOptions
Returns Promise<Response>
restart
restart(): any
Returns any
seekTo
seekTo(position): void
Parameters
position: number
Number to seek to the position
Returns void
send
send(data): void
Parameters
data: any
Returns void
set
set(key, value): unknown
Parameters
key: string
Key to set the value
value: unknown
Value to set the key
Returns unknown
To set the key and value
setLoop
setLoop(mode): Player
Parameters
mode: Loop
Loop mode
Returns Player
To set the loop mode
setTextChannel
setTextChannel(channel): Player
Parameters
channel: string
String to set the text channel
Returns Player
To set the text channel
setVoiceChannel
setVoiceChannel(channel, options?): Player
Parameters
channel: string
String to set the voice channel
Optional options: {
deaf: boolean;
mute: boolean;
}
Options mute and deaf
deaf: boolean
mute: boolean
Returns Player
To set the voice channel
setVolume
setVolume(volume): Player
Parameters
volume: number
Number to set the volume
Returns Player
To set the volume
stop
stop(): Player
Returns Player
To disconnect from voice channel
