Poru: Poru
Class Poru
Hierarchy
EventEmitter
Poru
Index
Constructors
constructor
Properties
_nodes
client
isActivated
nodes
options
players
send
userId
version
Accessors
leastUsedNodes
Methods
addNode
createConnection
createPlayer
decodeTrack
decodeTracks
emit
get
getLavalinkInfo
getLavalinkStatus
getNode
getNodeByRegion
init
off
on
once
packetUpdate
removeConnection
removeNode
resolve
Constructors
constructor
new Poru(client, nodes, options): Poru
This is the main class of Poru
Parameters
client: any
VoiceClient for Poru library to use to connect to lavalink node server (discord.js, eris, oceanic)
nodes: NodeGroup[]
Node
options: PoruOptions
PoruOptions
Returns Poru
Poru
Properties
Private Readonly _nodes
_nodes: NodeGroup[]
Readonly client
client: any
isActivated
isActivated: boolean
nodes
nodes: Map<string, Node>
options
options: PoruOptions
players
players: Map<string, Player>
send
send: Function
userId
userId: string
version
version: string
Accessors
leastUsedNodes
get leastUsedNodes(): Node[]
Get a least used node from poru instance
Returns Node[]
Methods
addNode
addNode(options): Node
Add a node to poru instance
Parameters
options: NodeGroup
NodeGroup
Returns Node
Node
createConnection
createConnection(options): Player
Get a player from poru instance
Parameters
options: ConnectionOptions
ConnectionOptions
Returns Player
Private createPlayer
createPlayer(node, options): Player
Create a player from poru instance
Parameters
node: Node
Node
options: ConnectionOptions
ConnectionOptions
Returns Player
decodeTrack
decodeTrack(track, node): Promise<unknown>
Decode a track from poru instance
Parameters
track: string
String
node: Node
Node
Returns Promise<unknown>
decodeTracks
decodeTracks(tracks, node): Promise<unknown>
Decode tracks from poru instance
Parameters
tracks: string[]
String[]
node: Node
Node
Returns Promise<unknown>
emit
emit<K>(event, ...args): boolean
Type Parameters
K extends keyof PoruEvents
Parameters
event: K
Rest ...args: Parameters<PoruEvents[K]>
Returns boolean
get
get(guildId): Player
Get a player from poru instance
Parameters
guildId: string
Guild ID
Returns Player
getLavalinkInfo
getLavalinkInfo(name): Promise<unknown>
Get lavalink info from poru instance
Parameters
name: string
Node name
Returns Promise<unknown>
getLavalinkStatus
getLavalinkStatus(name): Promise<unknown>
Get lavalink status from poru instance
Parameters
name: string
Node name
Returns Promise<unknown>
getNode
getNode(identifier?): Node | Node[]
Get a node from poru instance
Parameters
identifier: string = "auto"
Node name
Returns Node | Node[]
Node
getNodeByRegion
getNodeByRegion(region): Node[]
Get a node from poru instance
Parameters
region: string
Region of the node
Returns Node[]
Node
init
init(client): Poru
This method is used to add a node to poru
Parameters
client: any
VoiceClient for Poru library to use to connect to lavalink node server (discord.js, eris, oceanic)
Returns Poru
void
off
off<K>(event, listener): Poru
Type Parameters
K extends keyof PoruEvents
Parameters
event: K
listener: PoruEvents[K]
Returns Poru
on
on<K>(event, listener): Poru
Type Parameters
K extends keyof PoruEvents
Parameters
event: K
listener: PoruEvents[K]
Returns Poru
once
once<K>(event, listener): Poru
Type Parameters
K extends keyof PoruEvents
Parameters
event: K
listener: PoruEvents[K]
Returns Poru
packetUpdate
packetUpdate(packet): void
Voice State Update and Voice Server Update
Parameters
packet: any
packet from discord api
Returns void
void
removeConnection
removeConnection(guildId): void
Remove a player from poru instance
Parameters
guildId: string
Guild ID
Returns void
removeNode
removeNode(identifier): void
Remove a node from poru instance
Parameters
identifier: string
Node name
Returns void
void
resolve
resolve(param0, node?): Promise<Response>
Resolve a track from poru instance
Parameters
param0: ResolveOptions
ResolveOptions
Optional node: Node
Node
Returns Promise<Response>
